|FSM
reset => state~3.DATAIN
clock => state~1.DATAIN
time_extra[0] => ~NO_FANOUT~
time_extra[1] => ~NO_FANOUT~
time_extra[2] => ~NO_FANOUT~
time_extra[3] => ~NO_FANOUT~
time_extra[4] => ~NO_FANOUT~
time_extra[5] => ~NO_FANOUT~
time_extra[6] => ~NO_FANOUT~
time_extra[7] => ~NO_FANOUT~
time_cozer[0] => Add1.IN16
time_cozer[0] => Selector5.IN1
time_cozer[1] => Add1.IN15
time_cozer[1] => Selector7.IN1
time_cozer[2] => Add1.IN14
time_cozer[2] => Selector8.IN1
time_cozer[3] => Add1.IN13
time_cozer[3] => Selector9.IN1
time_cozer[4] => Add1.IN12
time_cozer[4] => Selector10.IN1
time_cozer[5] => Add1.IN11
time_cozer[5] => Selector11.IN1
time_cozer[6] => Add1.IN10
time_cozer[6] => Selector12.IN1
time_cozer[7] => Add1.IN9
time_cozer[7] => Selector13.IN1
time_levedar[0] => Add0.IN8
time_levedar[0] => Selector5.IN2
time_levedar[1] => Add0.IN7
time_levedar[1] => Selector7.IN2
time_levedar[2] => Add0.IN6
time_levedar[2] => Selector8.IN2
time_levedar[3] => Add0.IN5
time_levedar[3] => Selector9.IN2
time_levedar[4] => Add0.IN4
time_levedar[4] => Selector10.IN2
time_levedar[5] => Add0.IN3
time_levedar[5] => Selector11.IN2
time_levedar[6] => Add0.IN2
time_levedar[6] => Selector12.IN2
time_levedar[7] => Add0.IN1
time_levedar[7] => Selector13.IN2
time_amassar[0] => Add0.IN16
time_amassar[0] => Selector5.IN3
time_amassar[1] => Add0.IN15
time_amassar[1] => Selector7.IN3
time_amassar[2] => Add0.IN14
time_amassar[2] => Selector8.IN3
time_amassar[3] => Add0.IN13
time_amassar[3] => Selector9.IN3
time_amassar[4] => Add0.IN12
time_amassar[4] => Selector10.IN3
time_amassar[5] => Add0.IN11
time_amassar[5] => Selector11.IN3
time_amassar[6] => Add0.IN10
time_amassar[6] => Selector12.IN3
time_amassar[7] => Add0.IN9
time_amassar[7] => Selector13.IN3
start_stop => Selector1.IN3
start_stop => Selector0.IN1
timer_exp => Selector0.IN3
timer_exp => Selector2.IN3
timer_exp => Selector3.IN3
timer_exp => Selector4.IN3
timer_exp => Selector1.IN1
timer_exp => Selector2.IN1
timer_exp => Selector3.IN1
timer_exp => Selector4.IN1
LEDR <= <VCC>
display_select[0] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_select[1] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_select[2] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_select[3] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_select[4] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_select[5] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_select[6] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_select[7] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NewTime <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
TimeValue[0] <= TimeValue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
TimeValue[1] <= TimeValue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
TimeValue[2] <= TimeValue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
TimeValue[3] <= TimeValue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
TimeValue[4] <= TimeValue[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
TimeValue[5] <= TimeValue[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
TimeValue[6] <= TimeValue[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
TimeValue[7] <= TimeValue[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
timer_enable <= <VCC>


